* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #e0c3fc;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  max-width: 600px;
}
h1 {
  font-size: 2rem;
}
.user-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: start;
}
.user-input-container {
  display: flex;
  justify-content: space-between;
}
#user-input {
  width: 80%;
  padding: 0.4rem;
  border-radius: 5px;
}
#search-button {
  padding: 0.4rem;
  border-radius: 5px;
}
.circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid #299f5d;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  font-weight: 700;
  background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
}
.circle span {
  position: relative;
  z-index: 2;
}
.progress {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.stats-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card {
  background-color: #7db0e3;
  border-radius: 1rem;
  text-align: center;
  align-items: center;
  width: 200px;
  max-width: 200px;
  padding: 1rem;
  min-height: 2rem;
}
